src/graphql/schemas/index.graphql

type DeletedItem {
    status: String!
}

type Query {
    posts: [Post!]
    post(id: ID!): Post

    users: [User!]
    user(id: ID!): User

    reviews: [Review!]
    review(id: ID!): Review
}

type Mutation {

    createUser(data: CreateUserInput): User
    updateUser(where: Where!, data: UpdateUserInput): User!
    deleteUser(id: ID!): DeletedItem!

    createPost(data: CreatePostInput): Post!
    updatePost(where: Where!, data: UpdatePostInput): Post!
    deletePost(id: ID!): DeletedItem!

    createReview(review: CreateReviewInput): Review!
    updateReview(review: UpdateReviewInput): Review!
    deleteReview(id: ID!): DeletedItem!
}